<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Profile</title>
    <style>

        body {
            background-image: url('pictures/wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0%;
        }
        
        h1 {
            color: #ffaf1b;
            font-family: "Century Gothic";
            font-weight: bold;
            font-size: 50px;
        }

        h2, h3, h4 {
            color: #ffaf1b;
            font-family: "Century Gothic";
            margin: 0%;
        }

        img {
            position: relative;
            border: 5px solid #ffaf1b;
        }

        header {
            background-color: #210002;
            padding: 0.5%;
        }

        footer {
            text-align: center;
        }
    
        .banner {
            margin: 10%;
        }

        .mainContent {
            background-color: #210002;
            position: relative;
            padding: 100px;
        }

        .main {
            background-color: #210002;
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content {
            margin-bottom: 10%;
        }

        .content > h2 {
            margin-left: 20%;
            font-size: 50px;
            font-weight: normal
        }

        .information {
            color: #ffaf1b;
            margin-left: 20%;
            margin-right: auto;
        }

        .information > h2 {
            background-color: #ffaf1b;
            padding-left: 1%;
            color: #210002;
        }

    </style>
</head>
<body>

    <header>
        <h2>MANALANG, JEREMY</h2>
    </header>

    <div class="banner">
        <h1 style="color:#210002; text-align: center;">MY HTML PROFILE</h1>
    </div>

    <div class="mainContent">
        <div class="content">

            <h1 style="text-align: center">ABOUT ME</h1>

            <img src="pictures/profile.jpg" style="width:300px;float:left" alt="Profile Picture">

            <div class="information">
                <h2>NAME</h2>
            </div>

            <h2>Jeremy Manalang</h2>

            <br>

            <div class="information">
                <h2>AGE</h2>
            </div>

            <h2>20</h2>

            <br>

            <div class="information">
                <h2>EDUCATION</h2>
            </div>

            <h2>National University</h2>

        </div>

        <div class="content">

            <h1 style="text-align: center">HOBBIES</h1>

            <div style="margin-bottom: 20%;">
                <img src="pictures/programming.jpg" style="width:600px; transform:rotate(-5deg); float:left" alt="Programming">

                <div style="margin-left: 20%;">
                    <h2 style="background-color:#ffaf1b; color:#210002; padding-left: 25%; font-size: 50px;">Programming</h2>
                </div>

                <br>

                <h4 style="margin-left: 40%; font-size: 30px; font-weight:normal;">My passion for programming has sparked since the day I learned to use the computer. 
                    This has paved the way for my discovery on the world of game development.</h4>
            </div>

            <div style="margin-bottom: 20%;">
                <img src="pictures/piano.jpg" style="width:650px; transform:rotate(5deg); float:right" alt="Piano">

                <div style="margin-right: 20%;">
                    <h2 style="background-color:#ffaf1b; color:#210002; text-align: right; padding-right: 30%; font-size: 50px;">Playing the Piano</h2>
                </div>

                <br>

                <h4 style="margin-right: 43%; font-size: 30px; text-align: left; font-weight:normal;">Music is an art itself that expresses ideas and emotions. In order to immerse myself, 
                    I decided to learn in playing the piano. This gives inspiration and motivation for achieving one's goals.</h4>
            </div>

            <div style="margin-bottom: 15%;">
                <img src="pictures/chess.jpeg" style="width:600px; transform:rotate(-5deg); float:left" alt="Chess">

                <div style="margin-left: 20%;">
                    <h2 style="background-color:#ffaf1b; color:#210002; padding-left: 25%; font-size: 50px;">Learning to Play Chess</h2>
                </div>

                <br>

                <h4 style="margin-left: 40%; font-size: 30px; font-weight:normal;">I was attracted to how 'chess' is being played as a board game, 
                    from its core mechanics to gameplay which can be played for passing time.</h4>
            </div>
        </div>
        
        <footer>
            <h3>&copy 2023 Manalang, Jeremy</h3>
        </footer>

    </div>

</body>